<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>SEHATIN</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>SEHATIN</h1>
        <h3>Website Edukasi KesehATAN</h3>
      </div>
    <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#Artikel"> Artikel </a></li>
      <li><a href="#revipe.html">Recipe </a></li>
       <li><a href="home.html">Info </a></li>
    </ul>
    </nav>
    </header>

    <main>
      <div id="contet">
        <article id="Artikel" class="card">
          <h2>Terlalu Banyak Minum Bisa Sebabkan Overhidrasi, Apa itu?</h2>
            <img src="src/images/article-1.jpg" class="featured-image" alt="" />
              <p>
                Overhidrasi adalah kondisi ketika tubuh kelebihan cairan. Meski minum air putih memiliki berbagai manfaat bagi kesehatan, namun jika dikonsumsi secara berlebihan justru bisa berdampak buruk, salah satunya menyebabkan overhidrasi.
                Kebutuhan cairan tubuh perlu dipenuhi setiap hari sesuai dengan kapasitasnya. Umumnya, tubuh orang dewasa memerlukan setidaknya dua liter air per hari agar sel, jaringan, dan organ di dalam tubuh bisa berfungsi dengan baik.
                Lantas, apa yang akan terjadi jika tubuh kelebihan cairan atau mengalami overhidrasi? Mari simak penjelasan selengkapnya di bawah ini.
              </p>
              <section>
                <h2>Apa itu Overhidrasi?</h2>
                <p>
                Air merupakan komponen utama dalam tubuh, di mana sekitar 50–70% bagian tubuh tersusun atas air. Setiap organ, jaringan, hingga sel di dalam tubuh memerlukan air untuk menjalankan tugasnya dengan maksimal. Itulah mengapa kebutuhan cairan tubuh perlu dipenuhi setiap hari dengan mengonsumsi air putih secara rutin.
                Meski begitu, perlu diketahui bahwa terlalu banyak mengonsumsi air putih rupanya dapat mengakibatkan tubuh kelebihan cairan atau overhidrasi. Kondisi ini berpotensi menyebabkan sejumlah gangguan, yakni gangguan keseimbangan elektrolit seperti hiponatremia (kondisi ketika kadar natrium dalam darah terlalu rendah) dan dalam kondisi ekstrim dapat menyebabkan pembengkakan (edema) paru pada seluruh tubuh.
                </p>
              </section>
              <section>
                <h3>Penyebab Overhidrasi</h3>
                <p>
                Overhidrasi dapat terjadi ketika seseorang mengonsumsi air secara berlebih atau ketika ginjal tidak dapat mengeluarkan kelebihan air. Kedua kondisi tersebut sama-sama membahayakan dan bisa membuat tubuh keracunan air. Berikut penjelasannya.
                </p>
              </section>
              <section>
                <h2>Minum Air Berlebihan</h2>
                <p>
                Kondisi ini terjadi ketika tubuh terlalu banyak menerima air. Overhidrasi akibat terlalu banyak mengonsumsi air berisiko tinggi terjadi pada atlet selama pertandingan. Selain itu, overhidrasi juga bisa dipengaruhi oleh kondisi medis tertentu hingga efek samping obat-obatan, seperti:
                </p>
                <ul type="desc">   
                  <li>Skizofrenia</li>
                  <li>Penggunaan obat MDMA atau dikenal juga dengan ekstasi.</li>
                  <li>Obat antipsikotik.</li>
                  <li>Obat diuretik.</li>
                </ul>
              </section>
              <section>
                <h2>Tubuh Tidak Dapat Mengeluarkan Kelebihan Air</h2>
                <p>
                Adapun beberapa gangguan medis yang bisa menyebabkan tubuh menahan air adalah:</p>
                <ul type="desc">   
                  <li>Gagal jantung kongestif.</li>
                  <li>Penyakit hati.</li>
                  <li>Gangguan ginjal.</li>
                  <li>Syndrome of Inappropriate Antidiuretic Hormone.</li>
                  <li>Penggunaan obat-obatan antiinflamasi.</li>
                  <li>Diabetes yang tidak terkendali.</li>
                </ul>
              </section>
              <section>
                <h2>Gejala Overhidrasi</h2>
                <p>
                Overhidrasi adalah kondisi ketika tubuh mengalami kelebihan cairan. Di mana pada kondisi ini ginjal tidak mampu membuang kelebihan air tersebut dari dalam tubuh. Akibatnya, kadar garam dalam tubuh menurun dan terjadi hiponatremia.
                Ketika tubuh mengalami hiponatremia, sel-sel tubuh akan menyerap lebih banyak air yang berisiko menyebabkan pembengkakan. Kondisi ini dapat memunculkan beberapa gejala ringan hingga gejala yang mengancam nyawa.
                Adapun beberapa gejala hiponatremia akibat overhidrasi adalah sebagai berikut:
              </p>
              <ul type="desc">   
                <li>Gelisah dan mudah marah</li>
                <li>Perut kembung.</li>
                <li>Mual dan muntah.</li>
                <li>Nyeri kepala.</li>
                <li>Kram otot.</li>
                <li>Mudah lelah.</li>
                <li>Pembengkakan pada tangan dan kaki.</li>
              </ul> 
              </section>
              <section>
                <h2>Cara Mengatasi Overhidrasi</h2>
                <p>
                Cara mengatasi overhidrasi tergantung dari gejala dan penyebabnya. Namun, umumnya beberapa perawatan yang bisa dilakukan dalam penanganan overhidrasi adalah:</p>
                <ul type="desc">   
                  <li>Mengurangi asupan cairan.</li>
                  <li>Mengobati kondisi yang menyebabkan overhidrasi.</li>
                  <li>Menghentikan konsumsi obat-obatan yang memicu overhidrasi.</li>
                  <li>Memberikan natrium pengganti jika diperlukan.</li>
                </ul>
              </section>
              <section>
                <h2>Tips Mencegah Tubuh Overhidrasi</h2>
                <p>
                Overhidrasi adalah kondisi ketika tubuh kelebihan cairan dan harus segera mendapatkan penanganan. Apabila dibiarkan, kondisi ini berisiko menyebabkan kerusakan organ bahkan kematian.
                Untuk mencegah terjadinya overhidrasi, Anda perlu memperhatikan berapa banyak kebutuhan cairan yang harus dikonsumsi setiap harinya. Sebetulnya, setiap orang memiliki kebutuhan cairan yang berbeda, tergantung dari aktivitas fisik, berat badan, iklim, usia, hingga jenis makanan yang dikonsumsi.
                Meski begitu, umumnya orang dewasa disarankan untuk mengonsumsi air putih setidaknya dua liter per hari. Kebutuhan cairan tubuh pun tidak hanya bisa diperoleh dari air putih saja, Anda juga bisa mengonsumsi makanan yang mengandung banyak air, seperti buah semangka atau sup sayur.
                Demikian penjelasan mengenai overhidrasi atau kondisi ketika tubuh kelebihan cairan. Meski air putih penting untuk kesehatan tubuh, namun Anda tetap harus memperhatikan takaran yang sesuai guna mencegah terjadinya dehidrasi dan overhidrasi.
              </p>
              </section>
        </article>
        <article id="" class="card">
          <h2>Tips Sehat Dan Produktif Bagi Pekerja Kantoran</h2>
            <img src="src/images/article-2.jpg" class="featured-image" alt="" />
              <p>
                Menginjak usia dewasa berarti sudah waktunya untuk memikirkan bagaimana mencukupi kebutuhan pribadi tanpa harus bergantung pada orang tua. Mendapat pekerjaan layak tentu merupakan harapan setiap orang untuk bisa mencukupi kebutuhan sehari-hari.
                Namun, bekerja juga berarti akan ada perubahan siklus harian, apalagi jika Anda berstatus pegawai kantor. Bekerja sebagai karyawan kantor apalagi di kota besar tentu ada plus – minusnya. Anda bekerja pagi sampai sore, dan tidak jarang sampai larut malam, belum lagi jika mengingat waktu yang terbuang karena terjebak macet. Perubahan siklus hidup demikian tentu berdampak pada kebutuhan pola hidup sehat, khususnya pada kebutuhan olahraga untuk menjaga kebugaran tubuh.
                Kebutuhan untuk berolahraga dan tanggung jawab pekerjaan menjadi sebuah dilema bagi sebagian besar pekerja kantoran. Selama delapan jam bekerja, aktivitas seperti duduk selama berjam-jam di depan layar komputer, berkomunikasi dengan klien dan rekan kerja, rasa lelah pasti mendera, bahkan tak jarang, agenda yang padat juga menyita waktu untuk makan siang.
                Biar bagaimanapun bekerja seharian di meja jangan dijadikan alasan untuk Anda menghindari gaya hidup sehat dan olahraga. Berikut ini tips sederhana di kantor ini agar kesehatan terjaga.
              </p>
              <section>
                <h2>1. Posisi Duduk yang Benar Pengaruhi Kesehatan</h3>
                <p>
                Untuk duduk dalam posisi sempurna, Pastikan kaki Anda berpijak dengan sejajar. Jika Anda menggunakan hak tinggi saat bekerja, Anda dapat melepaskan sepatu hak tinggi Anda selama duduk di balik meja, sehingga tumit Anda berada pada posisi sejajar di atas lantai, posisi lutut Anda harus lebih rendah dibandingkan posisi pinggul Anda. Pastikan Anda duduk dengan bertumpu padan tulang duduk. Dengan mengangkat bagian bokong dengan tangan, Anda akan dengan mudah duduk pada posisi paling bawah dari tulang panggul Anda yang merupakan posisi tulang duduk. Kemudian posisikan tulang duduk Anda di bagian paling belakang kursi sehingga posisi duduk Anda akan terasa lebih nyaman.
                </p>
                <h2>2. Lakukan peregangan</h2>
                <p>
                Anda dapat melakukan olahraga ringan dengan cara melakukan peregangan pada otot-otot bagian tubuh tertentu.
                </p>
                <p>
                  <ul type="desc">   
                  <li>Leher: Untuk melakukan peregangan leher, cobalah lenturkan leher Anda ke arah depan-belakang, samping kanan dan kiri, lalu gerakkan menoleh ke kanan dan kiri dengan perlahan. Peregangan pada leher dapat Anda lakukan kapanpun merasa tegang di bagian leher.</li>
                  <li>Bahu:Putar bahu Anda ke depan dan ke belakang sebanyak 10 kali. Dengan melakukan peregangan ini akan membantu mengurangi tegang dan rasa berat di bahu.</li>
                  <li>Pergelangan tangan dan kaki: Putar pergelangan tangan dan kaki Anda secara reguler se arah dan berlawanan arah jarum jam.</li>
                </ul>
                </p>
                <h2>3. Manfaatkan waktu jeda sebaik mungkin</h2>
                <p>
                Anda dapat menyelipkan olahraga ringan setiap kali Anda menemukan waktu jeda seperti memilih toilet di lantai berbeda dengan berjalan dan menaiki atau menuruni anak tangga membantu Anda berolahraga di tengah kepadatan pekerjaan.
                </p>
                <h2>4. Aktif saat istirahat makan</h2>
                <p>
                Akan banyak waktu yang tersisa saat istirahat makan siang. Dibanding membaca-baca buku atau majalah di ruangan, lebih baik gunakan 40 menit pertama untuk berjalan-jalan ke lingkungan sekitar gedung atau menjelajahi gedung. Kemudian, kembalilah ke kantor untuk makan siang sembari menikmati sisa waktu 20 menit.
                Selain tips olahraga ringan selama berada di kantor, akan lebih baik jika ditambah dengan pilihan transportasi seperti bersepeda saat berangkat dan pulang bekerja. Dengan demikian, Anda tak perlu lagi susah payah meluangkan waktu untuk berolahraga. Selamat mencoba.
                </p>
              </section>
        </article>
          <article id="" class="card">
            <h2>9 Makanan Rendah Kalori untuk Diet yang Kaya Nutrisi</h2>
            <img src="src/images/article-3.jpg" class="featured-image"alt="" />
              <p>
                Saat berencana menurunkan berat badan, maka beberapa pilihan makanan rendah kalori untuk diet berikut ini tak boleh dilewatkan. Pasalnya, sejumlah asupan ini tetap mengandung nutrisi yang dibutuhkan oleh tubuh meskipun kadar kalorinya cukup rendah. Sehingga, Anda pun bisa mencapai berat badan ideal yang sehat.
                Lantas, apa saja makanan diet rendah kalori yang dimaksud tersebut? Mari simak uraian lengkapnya di artikel ini.
              </p>
                <b>Rekomendasi Makanan Rendah Kalori untuk Diet</b><br/>
                Ada banyak jenis makanan rendah kalori yang dapat ditemukan di sekitar kita. Namun, tidak semuanya bisa memenuhi kebutuhan nutrisi tubuh. Terdapat beberapa contoh makanan rendah kalori untuk diet namun tetap kaya akan nutrisi, di antaranya:<br/>
                <p>
                <b>1. Telur</b><br/>
                Makanan rendah kalori untuk diet yang pertama adalah telur. Satu butir telur ayam diketahui mengandung 72 kalori, 6 gram protein, dan sudah dilengkapi dengan berbagai mineral dan vitamin yang penting bagi tubuh.
                Telur juga termasuk salah satu makanan berprotein tinggi yang mengenyangkan sehingga bisa mengurangi rasa lapar. Namun, jika sedang diet, sebaiknya konsumsi telur dengan cara direbus untuk menghindari kandungan lemak tak sehat dari minyak goreng.
                </p>
                <p>
                <b>2. Kentang</b><br/>
                Kentang juga bisa menjadi pilihan makanan diet rendah kalori apabila diolah dengan cara direbus atau dipanggang. Kentang panggang berukuran sedang yang tidak dikupas kulitnya diketahui mengandung sekitar 161 kalori. Di dalam kentang juga terdapat kandungan protein dan serat yang bisa membuat seseorang merasa kenyang.
                </p>
                <p>
                <b>3. Dada Ayam</b><br/>
                Daging tanpa lemak seperti dada ayam adalah salah satu makanan rendah kalori tinggi protein. Pasalnya, dalam 85 gram dada ayam yang belum dimasak hanya mengandung sekitar 100 kalori. Selain rendah kalori dan tinggi protein, dada ayam tanpa kulit juga menjadi sumber niasin, selenium, dan vitamin B12 yang baik untuk tubuh
                Agar tetap menjadi olahan makanan rendah kalori yang sehat, dada ayam sebaiknya dimasak sebagai sup dengan tambahan sayur-sayuran seperti wortel dan brokoli untuk meningkatkan kandungan nutrisinya.
                </p>
                  <p>
                <b>4. Buah Beri</b><br/>
                Buah beri merupakan salah satu pilihan camilan rendah kalori untuk diet yang bisa dimasukkan dalam menu harian Anda. Beberapa jenis buah beri, seperti blueberry, raspberry, dan blackberry diketahui memiliki kalori yang cukup rendah sehingga cocok untuk dikonsumsi untuk menurunkan berat badan.
                Contohnya, dalam 148 gram blueberry diketahui mengandung sekitar 84 kalori. Selain itu, buah beri juga diperkaya dengan antioksidan, vitamin, dan mineral yang baik untuk kesehatan. Kandungan seratnya yang tinggi juga diyakini mampu mengurangi keinginan untuk makan.
              </p>
                  <p>
                <b>5. Semangka</b><br/>
                Rekomendasi makanan rendah kalori untuk diet selanjutnya adalah semangka. Buah ini disinyalir memiliki kandungan air yang tinggi, sehingga dapat menjaga tubuh tetap terhidrasi dan merasa kenyang lebih lama.
                Di dalam 125 gram semangka potong diketahui mengandung sekitar 46 kalori. Bahkan, buah ini juga diperkaya dengan vitamin A dan C. Alih-alih mengonsumsi camilan yang kurang sehat, Anda dapat dapat memilih semangka sebagai penggantinya.
                  </p>
                  <p>
                <b>6. Ikan Kod</b><br/>
                Ikan kod adalah ikan tanpa lemak dan merupakan pilihan makanan rendah kalori untuk diet yang tepat apabila Anda penggemar makanan laut. Pasalnya, kalori dalam ikan kod lebih rendah dibandingkan ikan salmon, sarden, tuna, dan ikan-ikan lainnya, yaitu kurang dari 70 kalori dan 15 gram protein per 85 gram ikan kod.
                Dengan demikian, ikan kod bisa mengurangi rasa lapar dan mengendalikan nafsu makan. Ikan kod dapat dikonsumsi dengan cara dipepes atau dibuat sup agar tetap rendah kalori.
                  </p>
                  <p>
                <b>7. Udang</b><br/>
                Jika ingin mengonsumsi makanan lezat tapi rendah kalori, maka udang adalah salah satu pilihannya. Meski memiliki berbagai nutrisi yang melimpah, mulai dari niasin, selenium, protein, dan vitamin B12, kadar kalori dari udang cukup rendah, yaitu sekitar 26 kalori dari sekitar 4 udang berukuran besar.
                Udang dapat diolah dan disajikan dalam berbagai hidangan. Namun, untuk mendukung jalannya program diet, sebaiknya konsumsi udang dengan cara direbus dan menambahkan berbagai sayuran di dalamnya.
                  </p>
                  <p>
                <b>8. Kacang Hijau</b><br/>
                Dengan kandungan kalori yang cukup rendah, yaitu 44 kalori per satu cangkir kacang hijau, makanan ini cocok menjadi menu diet Anda. Kacang hijau juga termasuk dalam makanan tinggi serat, mineral, serta vitamin A,B, dan C. Anda dapat mengonsumsi kacang hijau dengan mengolahnya menjadi tumisan atau bubur.
                  </p>
                  <p>
                <b>9. Bayam</b><br/>
                Bayam merupakan salah satu pilihan sayuran rendah kalori, di mana per 100 gram bayam rebus hanya mengandung 16 kalori. Sayuran ini cocok menjadi menu diet yang sehat karena diperkaya dengan beta karoten yang penting untuk menurunkan berat badan dan tinggi akan zat besi yang berguna untuk mencegah anemia. Bayam juga memiliki tekstur yang lembut, sehingga nikmat disantap sebagai sup bayam
                Perlu diingat bahwa keberhasilan diet tidak hanya dipengaruhi oleh pilihan makanan rendah kalori untuk diet, tetapi juga didukung dengan intensitas berolahraga. Olahraga secara rutin akan membantu pembentukan otot tubuh, sehingga Anda bisa menurunkan berat badan dengan cara yang sehat.
                </P>
              </p>
        </article>       
      </div>
    </main>
    <footer>
      <p>Sehatin &#169; 2023</p>
    </footer>
  </body>
</html>